# Полное обновление вб, озон остатков и цен в слое dds

In [1]:
import pandas as pd
import glob
import sys
link_to_table = 'https://docs.google.com/spreadsheets/d/1A1TyZPeq9r2HiDi-CHfmTfRpuAQYToib1vqyTx4ZyRE/edit#gid=0'
df = pd.read_excel('/'.join(link_to_table.split('/')[:-1])+'/export?format=xlsx')
PATH, df = [dict(df.loc[x]) for x in list(df.index)], None
i = 0
while len([py for py in glob.glob(f"{PATH[i]['path_downloads']}*.xlsx")]) == 0:
    i +=1
path_downloads = PATH[i]['path_downloads']
path_algoritm = PATH[i]['path_algoritm']
sys.path.append(f'{path_algoritm}Модули')
import maslow_working_module as mwm
import constants_for_marketplace_metrics_dags as const
import dop_wb_oz_work_module as dm
import working_with_marketplace_metrics_dags as wwm
# from airflow import DAG
# from airflow.operators.python import PythonOperator
# from airflow.sensors.external_task import ExternalTaskSensor
# from airflow.models import DagRun
import datetime
import os
# os.environ['NO_PROXY'] = 'URL'
from sys import exit

In [2]:
try:
    print('dds_wb_prices', f"account: {const.account_ir.lower()}")
    wwm.check_dates2(table_name='dds_wb_prices', account=const.account_ir.lower())
    print()
except:
    print('dds_wb_prices', f"account: {const.account_ir.lower()}", 'Даты прерываются')
    
try:
    print('dds_wb_prices', f"account: {const.account_kz.lower()}")
    wwm.check_dates2(table_name='dds_wb_prices', account=const.account_kz.lower())
    print()
except:
    print('dds_wb_prices', f"account: {const.account_kz.lower()}", 'Даты прерываются')

try:
    print('dds_wb_stocks', f"account: {const.account_ir.lower()}")
    wwm.check_dates2(table_name='dds_wb_stocks', account=const.account_ir.lower())
    print()
except:
    print('dds_wb_stocks', f"account: {const.account_ir.lower()}", 'Даты прерываются')
    
try:
    print('dds_wb_stocks', f"account: {const.account_kz.lower()}")
    wwm.check_dates2(table_name='dds_wb_stocks', account=const.account_kz.lower())
    print()
except:
    print('dds_wb_stocks', f"account: {const.account_kz.lower()}", 'Даты прерываются')  
    
try:
    print('dds_oz_prices', f"account: {const.account_ir.lower()}")
    wwm.check_dates2(table_name='dds_oz_prices', account=const.account_ir.lower())
    print()
except:
    print('dds_oz_prices', f"account: {const.account_ir.lower()}", 'Даты прерываются')
    
try:
    print('dds_oz_prices', f"account: {const.account_kz.lower()}")
    wwm.check_dates2(table_name='dds_oz_prices', account=const.account_kz.lower())
    print()
except:
    print('dds_oz_prices', f"account: {const.account_kz.lower()}", 'Даты прерываются')
    
try:
    print('dds_oz_prices', f"account: {const.account_ssy.lower()}")
    wwm.check_dates2(table_name='dds_oz_prices', account=const.account_ssy.lower())
    print()
except:
    print('dds_oz_prices', f"account: {const.account_ssy.lower()}", 'Даты прерываются')
    
try:
    print('dds_oz_stocks', f"account: {const.account_ir.lower()}")
    wwm.check_dates2(table_name='dds_oz_stocks', account=const.account_ir.lower())
    print()
except:
    print('dds_oz_stocks', f"account: {const.account_ir.lower()}", 'Даты прерываются')
    
try:
    print('dds_oz_stocks', f"account: {const.account_kz.lower()}")
    wwm.check_dates2(table_name='dds_oz_stocks', account=const.account_kz.lower())
    print()
except:
    print('dds_oz_stocks', f"account: {const.account_kz.lower()}", 'Даты прерываются')
    
try:
    print('dds_oz_stocks', f"account: {const.account_ssy.lower()}")
    wwm.check_dates2(table_name='dds_oz_stocks', account=const.account_ssy.lower())
    print()
except:
    print('dds_oz_stocks', f"account: {const.account_ssy.lower()}", 'Даты прерываются')

dds_wb_prices account: ir
Даты не прерываются

dds_wb_prices account: kz
Даты не прерываются

dds_wb_stocks account: ir
Даты не прерываются

dds_wb_stocks account: kz
Даты не прерываются

dds_oz_prices account: ir
Даты не прерываются

dds_oz_prices account: kz
Даты не прерываются

dds_oz_prices account: ssy
Даты не прерываются

dds_oz_stocks account: ir
Даты не прерываются

dds_oz_stocks account: kz
Даты не прерываются

dds_oz_stocks account: ssy
Даты не прерываются

In [2]:
try:
    wwm.check_dates2(table_name='dds_wb_prices', account=const.account_ir.lower())
    wwm.check_dates2(table_name='dds_wb_prices', account=const.account_kz.lower())
except:
    dm.full_del_and_upload_wb_prices()

Даты не прерываются
Даты не прерываются

In [3]:
try:
    wwm.check_dates2(table_name='dds_wb_stocks', account=const.account_ir.lower())
    wwm.check_dates2(table_name='dds_wb_stocks', account=const.account_kz.lower())
except:
    dm.full_del_and_upload_wb_stocks()

Даты не прерываются
Даты не прерываются

In [4]:
try:
    wwm.check_dates2(table_name='dds_oz_prices', account=const.account_ir.lower())
    wwm.check_dates2(table_name='dds_oz_prices', account=const.account_kz.lower())
    wwm.check_dates2(table_name='dds_oz_prices', account=const.account_ssy.lower())
except:
    dm.full_del_and_upload_oz_prices()

Даты не прерываются
Даты не прерываются
Даты не прерываются

In [5]:
try:
    wwm.check_dates2(table_name='dds_oz_stocks', account=const.account_ir.lower())
    wwm.check_dates2(table_name='dds_oz_stocks', account=const.account_kz.lower())
    wwm.check_dates2(table_name='dds_oz_stocks', account=const.account_ssy.lower())
except:
    dm.full_del_and_upload_oz_stocks()

Даты не прерываются
Даты не прерываются
Даты не прерываются

In [59]:
df_ir = df[df['account']=='ir'].reset_index(drop=True)
df_ir_fbo_s = df_ir[['barcode', 'date', 'fbo_stocks']].copy()
df_ir_fbs_s = df_ir[['barcode', 'date', 'fbs_stocks']].copy()

df_ir_fbo_s = wwm.expand_df(df_ir_fbo_s,
                            key_column='barcode', 
                            result_column='fbo_stocks')

for col in df_ir_fbo_s.columns[1:]:
    if df_ir_fbo_s[col].sum() == 0:
        df_ir_fbo_s = df_ir_fbo_s.drop(col, axis=1)
        
df_ir_fbo_s = wwm.recovery_stocks_days(df_ir_fbo_s)

df_ir_fbs_s = wwm.expand_df(df_ir_fbs_s,
                            key_column='barcode', 
                            result_column='fbs_stocks')

for col in df_ir_fbs_s.columns[1:]:
    if df_ir_fbs_s[col].sum() == 0:
        df_ir_fbs_s = df_ir_fbs_s.drop(col, axis=1)
        
df_ir_fbs_s = wwm.recovery_stocks_days(df_ir_fbs_s)

df_ir_fbs_s = wwm.collapse_df(df_ir_fbs_s,
                key_column='barcode',
                result_column='fbs_stocks')

df_ir_fbo_s = wwm.collapse_df(df_ir_fbo_s,
                key_column='barcode',
                result_column='fbo_stocks')

df_ir = df_ir_fbo_s.merge(df_ir_fbs_s, on=['barcode', 'date'], how='outer').fillna(0)
df_ir['account'] = 'ir'

100%|███████████████████████████████████████| 1593/1593 [00:50<00:00, 31.78it/s]
100%|███████████████████████████████████████| 1593/1593 [01:08<00:00, 23.28it/s]

In [60]:
df_ir_ir = df_ir.copy()

In [61]:
df_ir_ir

              barcode            date  fbo_stocks  fbs_stocks account
0       4656460603419  30-August-2022           0           0      ir
1       4646432759855  30-August-2022           0           0      ir
2       4667222663220  30-August-2022           0           0      ir
3       4654525177929  30-August-2022           0           0      ir
4       4649738993763  30-August-2022           0           0      ir
...               ...             ...         ...         ...     ...
920749  7432141556813   29-March-2024           1           0      ir
920750  4683684478950   29-March-2024           0           0      ir
920751  7432141556816   29-March-2024           0           0      ir
920752  4683665252340   29-March-2024           0           0      ir
920753  4652453855223   29-March-2024           0           0      ir

[920754 rows x 5 columns]

              barcode             date  fbo_stocks  fbs_stocks account
0       7432141950034  05-October-2023         173           0      ir
1       4645471315596  05-October-2023           0          17      ir
2       4633931640814  05-October-2023          63           0      ir
3       4632916668393  05-October-2023           0           8      ir
4       4643457758627  05-October-2023           0          11      ir
...               ...              ...         ...         ...     ...
711208  4877795479535    29-March-2024           0          28      kz
711209  4876745555954    29-March-2024           0         915      kz
711210  4896578486263    29-March-2024           0         103      kz
711211  4858922643449    29-March-2024           0         157      kz
711212  4833869797370    29-March-2024           0         259      kz

[711213 rows x 5 columns]

In [64]:
df[df['account']=='ir']

              barcode             date  fbo_stocks  fbs_stocks account
0       7432141950034  05-October-2023         173           0      ir
1       4645471315596  05-October-2023           0          17      ir
2       4633931640814  05-October-2023          63           0      ir
3       4632916668393  05-October-2023           0           8      ir
4       4643457758627  05-October-2023           0          11      ir
...               ...              ...         ...         ...     ...
681687  4697663338470    29-March-2024           0           0      ir
681688  4695252223985    29-March-2024           0           0      ir
681689  4683665252340    29-March-2024           0           0      ir
681690  4652453855223    29-March-2024           0           0      ir
681691  4638290216953    29-March-2024           0           0      ir

[681692 rows x 5 columns]

In [2]:
df = dm.get_full_redact_recovery_oz_stocks()

100%|███████████████████████████████████████| 1021/1021 [02:46<00:00,  6.14it/s]
100%|███████████████████████████████████████| 1021/1021 [02:03<00:00,  8.26it/s]
100%|███████████████████████████████████████| 1000/1000 [00:21<00:00, 46.76it/s]
100%|█████████████████████████████████████████| 511/511 [00:22<00:00, 22.71it/s]
100%|██████████████████████████████████████████| 16/16 [00:00<00:00, 100.91it/s]
100%|█████████████████████████████████████████| 105/105 [00:02<00:00, 43.12it/s]

In [3]:
df

       item_code            date  fbo_stocks  fbs_stocks account
0          A8301  26-August-2022         108           0      ir
1          G0241  26-August-2022           0           0      ir
2          G0139  26-August-2022           0           0      ir
3          50474  26-August-2022           0           0      ir
4          A2211  26-August-2022         220           0      ir
...          ...             ...         ...         ...     ...
603978     26008   01-April-2024           0           0      kz
603979     30101   01-April-2024           0           0      kz
603980     27700   01-April-2024           0           0      kz
603981     50972   01-April-2024           0           0      kz
603982     Z0090   01-April-2024           0           0      kz

[603983 rows x 5 columns]

In [50]:
df_ir = df[df['account']=='ir'].reset_index(drop=True)
df_ir_fbo_s = df_ir[['item_code', 'date', 'fbo_stocks']].copy()
df_ir_fbs_s = df_ir[['item_code', 'date', 'fbs_stocks']].copy()

df_ir_fbo_s = wwm.expand_df(df_ir_fbo_s,
                            key_column='item_code', 
                            result_column='fbo_stocks')

for col in df_ir_fbo_s.columns[1:]:
    if df_ir_fbo_s[col].sum() == 0:
        df_ir_fbo_s = df_ir_fbo_s.drop(col, axis=1)
        
df_ir_fbo_s = wwm.recovery_stocks_days(df_ir_fbo_s)

df_ir_fbo_s = wwm.collapse_df(df_ir_fbo_s,
                key_column='item_code',
                result_column='fbo_stocks')

df_ir = df_ir_fbo_s.merge(df_ir_fbs_s.sort_values(by=['date', 'item_code']), 
                          on=['date', 'item_code'], 
                          how='outer').fillna(0)

df_ir['fbs_stocks'] = df_ir['fbs_stocks'].astype(int)

df_ir['account'] = 'ir'

100%|███████████████████████████████████████| 1102/1102 [03:43<00:00,  4.92it/s]

In [51]:
df_ir_ir = df_ir.copy()

In [53]:
df_ir_ir

       item_code            date  fbo_stocks  fbs_stocks account
0          G0050  26-August-2022         325           0      ir
1          30004  26-August-2022           0           0      ir
2          Z0202  26-August-2022           0           0      ir
3          B0112  26-August-2022          89           0      ir
4          20222  26-August-2022           0           0      ir
...          ...             ...         ...         ...     ...
643563     50900   31-March-2024           0           0      ir
643564     G0013   31-March-2024           0           0      ir
643565     K0120   31-March-2024           0           0      ir
643566     28600   31-March-2024         743           0      ir
643567     50369   31-March-2024         143           0      ir

[643568 rows x 5 columns]

In [61]:
df_ir = df[df['account']=='kz'].reset_index(drop=True)

In [62]:
df_ir

     item_code             date  fbo_stocks  fbs_stocks account
0        Z0202  19-January-2024           0          24      kz
1        50280  19-January-2024           0          25      kz
2        19904  19-January-2024           0          15      kz
3        27700  19-January-2024           0          48      kz
4        50185  19-January-2024           0           0      kz
...        ...              ...         ...         ...     ...
7660     19903    31-March-2024           0           0      kz
7661     25020    31-March-2024           0           0      kz
7662     18312    31-March-2024           0           0      kz
7663     G0282    31-March-2024           0           0      kz
7664     29606    31-March-2024           0           0      kz

[7665 rows x 5 columns]

In [52]:
df_ir = df[df['account']=='kz'].reset_index(drop=True)
df_ir_fbo_s = df_ir[['item_code', 'date', 'fbo_stocks']].copy()
df_ir_fbs_s = df_ir[['item_code', 'date', 'fbs_stocks']].copy()

df_ir_fbo_s = wwm.expand_df(df_ir_fbo_s,
                            key_column='item_code', 
                            result_column='fbo_stocks')

for col in df_ir_fbo_s.columns[1:]:
    if df_ir_fbo_s[col].sum() == 0:
        df_ir_fbo_s = df_ir_fbo_s.drop(col, axis=1)
        
df_ir_fbo_s = wwm.recovery_stocks_days(df_ir_fbo_s)

df_ir_fbo_s = wwm.collapse_df(df_ir_fbo_s,
                key_column='item_code',
                result_column='fbo_stocks')

df_ir = df_ir_fbo_s.merge(df_ir_fbs_s.sort_values(by=['date', 'item_code']), 
                          on=['date', 'item_code'], 
                          how='outer').fillna(0)

df_ir['fbs_stocks'] = df_ir['fbs_stocks'].astype(int)

df_ir['account'] = 'kz'

IndexError: list index out of range

In [63]:
df_ir_kz = df_ir.copy()

In [64]:
df_ir = df[df['account']=='ssy'].reset_index(drop=True)
df_ir_fbo_s = df_ir[['item_code', 'date', 'fbo_stocks']].copy()
df_ir_fbs_s = df_ir[['item_code', 'date', 'fbs_stocks']].copy()

df_ir_fbo_s = wwm.expand_df(df_ir_fbo_s,
                            key_column='item_code', 
                            result_column='fbo_stocks')

for col in df_ir_fbo_s.columns[1:]:
    if df_ir_fbo_s[col].sum() == 0:
        df_ir_fbo_s = df_ir_fbo_s.drop(col, axis=1)
        
df_ir_fbo_s = wwm.recovery_stocks_days(df_ir_fbo_s)

df_ir_fbo_s = wwm.collapse_df(df_ir_fbo_s,
                key_column='item_code',
                result_column='fbo_stocks')

df_ir = df_ir_fbo_s.merge(df_ir_fbs_s.sort_values(by=['date', 'item_code']), 
                          on=['date', 'item_code'], 
                          how='outer').fillna(0)

df_ir['fbs_stocks'] = df_ir['fbs_stocks'].astype(int)

df_ir['account'] = 'ssy'

100%|██████████████████████████████████████████| 16/16 [00:00<00:00, 113.81it/s]

In [67]:
df_ir_ssy = df_ir.copy()

In [68]:
df_ir = pd.concat([df_ir_ir, df_ir_ssy, df_ir_kz], ignore_index=True)

In [69]:
schema = mwm.dds_schema

In [70]:
req = f"""
delete
from {schema}.dds_oz_stocks
"""
#удаляем данные в таблице dds_oz_stocks
mwm.delete_from_request(req)
print('Датафрейм удален')
#загружаем данные в таблицу dds_oz_stocks
mwm.update_or_create_table_date(df_ir, 
                                'dds_oz_stocks', 
                                ['item_code', 'date', 'account'],
                                'date',
                                schema=schema)

Датафрейм удален

In [27]:
for col in df_ir_fbo_s.columns[1:]:
    if df_ir_fbo_s[col].sum() == 0:
        df_ir_fbo_s = df_ir_fbo_s.drop(col, axis=1)

In [33]:
df_ir_fbo_s = wwm.recovery_stocks_days(df_ir_fbo_s)

100%|███████████████████████████████████████| 1593/1593 [00:50<00:00, 31.27it/s]

In [38]:
for col in df_ir_fbo_s.columns[1:]:
    if df_ir_fbo_s[col].sum() < 100:
        print(col)

In [41]:
df_ir_fbs_s = wwm.expand_df(df_ir_fbs_s,
                            key_column='barcode', 
                            result_column='fbs_stocks')

for col in df_ir_fbs_s.columns[1:]:
    if df_ir_fbs_s[col].sum() == 0:
        df_ir_fbs_s = df_ir_fbs_s.drop(col, axis=1)
        
df_ir_fbs_s = wwm.recovery_stocks_days(df_ir_fbs_s)

for col in df_ir_fbs_s.columns[1:]:
    if df_ir_fbs_s[col].sum() < 100:
        print(col)

100%|███████████████████████████████████████| 1593/1593 [01:07<00:00, 23.76it/s]

02-November-2022
05-November-2022
06-November-2022
30-September-2023
01-October-2023
06-October-2023
07-October-2023
08-October-2023
09-October-2023
10-October-2023
11-October-2023
12-October-2023
13-October-2023
14-October-2023
15-October-2023
16-October-2023
17-October-2023
18-October-2023
19-October-2023
20-October-2023
21-October-2023
22-October-2023
23-October-2023
24-October-2023
25-October-2023
26-October-2023
27-October-2023
28-October-2023
29-October-2023
30-October-2023
31-October-2023
01-November-2023
02-November-2023
03-November-2023
04-November-2023
05-November-2023
06-November-2023
07-November-2023
08-November-2023

In [47]:
df_ir_fbs_s = wwm.collapse_df(df_ir_fbs_s,
                key_column='barcode',
                result_column='fbs_stocks')

df_ir_fbo_s = wwm.collapse_df(df_ir_fbo_s,
                key_column='barcode',
                result_column='fbo_stocks')

In [48]:
df_ir_fbs_s

              barcode              date fbs_stocks
0       4656460603419   24-October-2022          0
1       4646432759855   24-October-2022          0
2       4667222663220   24-October-2022          0
3       4654525177929   24-October-2022          0
4       4649738993763   24-October-2022          0
...               ...               ...        ...
766228  7432141556813  16-February-2024          0
766229  4683684478950  16-February-2024          0
766230  7432141556816  16-February-2024          0
766231  4683665252340  16-February-2024         17
766232  4652453855223  16-February-2024         76

[766233 rows x 3 columns]

In [53]:
df_ir = df_ir_fbo_s.merge(df_ir_fbs_s, on=['barcode', 'date'], how='outer').fillna(0)
df_ir['account'] = 'ir'

In [54]:
df_ir['account'] = 'ir'

In [58]:
df_ir

             barcode              date  fbo_stocks  fbs_stocks account
0      4868773398542  06-February-2024           0           0      kz
1      4893299959823  06-February-2024           0           0      kz
2      4855257896977  06-February-2024           0           0      kz
3      4885575583761  06-February-2024           0           0      kz
4      4846986858527  06-February-2024           0           0      kz
...              ...               ...         ...         ...     ...
29516  4877795479535     29-March-2024           0          28      kz
29517  4876745555954     29-March-2024           0         915      kz
29518  4896578486263     29-March-2024           0         103      kz
29519  4858922643449     29-March-2024           0         157      kz
29520  4833869797370     29-March-2024           0         259      kz

[29521 rows x 5 columns]

In [55]:
df

              barcode             date  fbo_stocks  fbs_stocks account
0       7432141950034  05-October-2023         173           0      ir
1       4645471315596  05-October-2023           0          17      ir
2       4633931640814  05-October-2023          63           0      ir
3       4632916668393  05-October-2023           0           8      ir
4       4643457758627  05-October-2023           0          11      ir
...               ...              ...         ...         ...     ...
711208  4877795479535    29-March-2024           0          28      kz
711209  4876745555954    29-March-2024           0         915      kz
711210  4896578486263    29-March-2024           0         103      kz
711211  4858922643449    29-March-2024           0         157      kz
711212  4833869797370    29-March-2024           0         259      kz

[711213 rows x 5 columns]

In [ ]:
data.iloc[:, 1:] = data.iloc[:, 1:].fillna(0).astype(int)
col_not_null = None
for col in data.columns[1:]:
    if data[col].sum() > 0:
        col_not_null = col
    else:
        col_null = col

In [16]:
for i in range(len(data.columns[1:])):

125540

In [ ]:
# Дополнение датафрейма с остатками - заполняем пропущенные дни разницей
def recovery_stocks_days(data):
    data = data.fillna(0)
    data.iloc[:, 1:] = data.iloc[:, 1:].astype(int)
    data2 = data.copy()
    for row in date_res_table(data):
        if row not in list(data.columns):
            data = pd.concat([data, 
                              pd.DataFrame(len(data) * [0], 
                                           columns=[row])], 
                             axis=1)
    data = data_columns_sorted(data)
    for i in tqdm(range(len(data))):
        start_column = [x for x in list(data.columns[1:]) if data.loc[i][x] > 0]
        if start_column != []:
            start_column = start_column[0]
            date_cols = data.columns[data.columns.get_loc(start_column):]
            if len(date_cols) > 15:
                R = None
                T = None
                c = 0        
                for j in range(len(date_cols)-10):
                    if data.loc[i][date_cols[j]] > 0:
                        R = date_cols[j]
                    else:         
                        if data.loc[i][date_cols[j+1]] > 0:
                            T = date_cols[j+1]
                            c = 1
                        else:        
                            if data.loc[i][date_cols[j+2]] > 0:
                                T = date_cols[j+2]
                                c = 2
                            else:
                                if data.loc[i][date_cols[j+3]] > 0:
                                    T = date_cols[j+3]
                                    c = 3
                                else:
                                    if data.loc[i][date_cols[j+4]] > 0:
                                        T = date_cols[j+4]
                                        c = 4
                                    else:
                                        if data.loc[i][date_cols[j+5]] > 0:
                                            T = date_cols[j+5]
                                            c = 5
                                        else:        
                                            if data.loc[i][date_cols[j+6]] > 0:
                                                T = date_cols[j+6]
                                                c = 6
                                            else:
                                                if data.loc[i][date_cols[j+7]] > 0:
                                                    T = date_cols[j+7]
                                                    c = 7
                                                else:
                                                    if data.loc[i][date_cols[j+8]] > 0:
                                                        T = date_cols[j+8]
                                                        c = 8
                                                    else:
                                                        if data.loc[i][date_cols[j+9]] > 0:
                                                            T = date_cols[j+9]
                                                            c = 9
                                                        else:
                                                            R = None
                                                            T = None
                                                            c = 0
                        if R != None and T != None and c != 0:
                            if data.loc[i][T] < data.loc[i][R]:
                                for x in list(range(c)):
                                    data.loc[i, date_cols[j+x]] = data.loc[i][R]\
                                    - (int((data.loc[i][R] - data.loc[i][T]) / (c+1))\
                                    * (x+1))
                            elif data.loc[i][T] == data.loc[i][R]:
                                for x in list(range(c)):
                                    data.loc[i, date_cols[j+x]] = data.loc[i][T]
                            else:
                                for x in list(range(c)):
                                    data.loc[i, date_cols[j+x]] = data.loc[i][R]\
                                    - (int(data.loc[i][R] / (c+1))\
                                    * (x+1))
                        else:
                            None
            else:
                None
        else:
            None
    for row in data2.columns[1:]:
        data[row] = data2[row]
    data2 = None
    data = data_columns_sorted(data)
    return data

In [ ]:
if len(date_cols) > 15:
    R = None
    T = None
    c = 0        
    for j in range(len(date_cols)-10):
        if data.loc[i][date_cols[j]] > 0:
            R = date_cols[j]
        else:         
            if data.loc[i][date_cols[j+1]] > 0:
                T = date_cols[j+1]
                c = 1
            else:        
                if data.loc[i][date_cols[j+2]] > 0:
                    T = date_cols[j+2]
                    c = 2
                else:
                    if data.loc[i][date_cols[j+3]] > 0:
                        T = date_cols[j+3]
                        c = 3
                    else:
                        if data.loc[i][date_cols[j+4]] > 0:
                            T = date_cols[j+4]
                            c = 4
                        else:
                            if data.loc[i][date_cols[j+5]] > 0:
                                T = date_cols[j+5]
                                c = 5
                            else:        
                                if data.loc[i][date_cols[j+6]] > 0:
                                    T = date_cols[j+6]
                                    c = 6
                                else:
                                    if data.loc[i][date_cols[j+7]] > 0:
                                        T = date_cols[j+7]
                                        c = 7
                                    else:
                                        if data.loc[i][date_cols[j+8]] > 0:
                                            T = date_cols[j+8]
                                            c = 8
                                        else:
                                            if data.loc[i][date_cols[j+9]] > 0:
                                                T = date_cols[j+9]
                                                c = 9
                                            else:
                                                R = None
                                                T = None
                                                c = 0
        if R != None and T != None and c != 0:
            if data.loc[i][T] < data.loc[i][R]:
                for x in list(range(c)):
                    data.loc[i, date_cols[j+x]] = data.loc[i][R]\
                    - (int((data.loc[i][R] - data.loc[i][T]) / (c+1))\
                    * (x+1))
            elif data.loc[i][T] == data.loc[i][R]:
                for x in list(range(c)):
                    data.loc[i, date_cols[j+x]] = data.loc[i][T]
            else:
                for x in list(range(c)):
                    data.loc[i, date_cols[j+x]] = data.loc[i][R]\
                    - (int(data.loc[i][R] / (c+1))\
                    * (x+1))
        else:
            None